<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
*{margin: 0;padding: 0;}
header{background-color: #bd282a; height: 20px;}
nav{ width:70%;float: left;}
nav>li{position:relative; float:left;line-height: 35px;list-style: none;font-size: 1px;line-height: 20px;width:20%;}
nav li a{display:block;float:left; color: #000000;text-decoration: none;color: #ffffff;text-align: center;width: 100%;}
 .box{position: absolute;left:0; top: 20px; width: 100%;}
nav li a:hover{background-color: #ffffff;color: #bd282a;}
 .box li a{background-color:#bd282a;color: #ffffff}
 .left img{width: 50%;padding-top: 2px;}
 .left{ float: left; width: 30%}
 .margin{ width:60%;margin: 0 auto;}
 .box li {text-align: center;list-style: none;}

</style>

</head>
<body>
<header>
	<div class="margin">
	<div class="left"><img src="images/logo.png" alt=""></div>
<nav>
		
      <li><a href="#">网站首页</a>
      	<ul class="box">
					<li><a href="#">大家好</a></li>
					<li><a href="#">大家好哦</a></li>
					<li><a href="#">大家好哦</a></li>
					<li><a href="#">大家好啊</a></li>
				</ul></li>


      <li><a href="#">关于博辉</a>
				
      	        <ul class="box">
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
				</ul>


      </li>




      <li><a href="#">动态咨询</a><ul class="box">
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
				</ul>


      </li>
      <li><a href="#">动态咨询</a><ul class="box">
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
				</ul></li>
      <li><a href="#">动态咨询</a><ul class="box">
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
					<li><a href="#">点击进入</a></li>
				</ul></li>







</nav>
</div>
</header>


	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$('.box').hide();
	$(' li a').mouseover(function(){
			$(this).next().slideDown(300);
            $('li').hover(function(){},function(){
			$(this).find('.box').slideUp(300);
			})

     })




	</script>
</body>
</html>
