<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	a{text-decoration: none;color: #ffffff;}
      nav{background-image: url(images/topnav_bg.gif); height: 35px;}
      nav li{position:relative; float: left;padding: 0 15px;line-height: 35px;list-style: none;}
      nav li a{display:block;float:left;height: 35px;}
     .subnav{position: absolute;left: 0; top: 35px;width: 170px;}
     .subnav li{float:none;}
     .subnav li a{float: none;border-top: 1px solid #252525;border-bottom: 1px solid #444;background: #282322 url(images/dropdown_linkbg.gif) no-repeat 5px center;text-indent: 20px;}

   /*   nav li span{display: block;float: left;width: 13px;height: 35px;margin-left:5px;background-image: url(images/subnav_btn.gif);}*/
	</style>
</head>
<body>
	<nav>
		
      <li><a href="#">Home</a></li>


      <li><a href="#">Tutorials</a>
				
      	        <ul class="subnav">
					<li><a href="#">sublink</a></li>
					<li><a href="#">sublink</a></li>
					<li><a href="#">sublink</a></li>
					<li><a href="#">sublink</a></li>
				</ul>


      </li>




      <li><a href="#">Resources</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Advertise</a></li>
      <li><a href="#">Submit</a></li>







</nav>

<script src="js/jquery.min.js"></script>
<script type="text/javascript">

$('.subnav').hide();
$(' nav a').mouseover(function(){
			$(this).next().slideDown(1000);
            $('li').hover(function(){},function(){
			$(this).find('.subnav').slideUp(1000);
			})

     })
   

	
</script>	
</body>
</html>